{
  "$schema": "https://biomejs.dev/schemas/1.5.0/schema.json",
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "correctness": {
        "noUndeclaredVariables": "error",
        "noUnusedVariables": "error"
      },
      "style": {
        "noNamespace": "error"
      },
      "nursery": {
      }
    }
  },
  "organizeImports": {
    "enabled": true
  },
	"formatter": {
		"lineWidth": 100,
    "indentStyle": "space"
	},
	"javascript": {
		"formatter": {
			"trailingComma": "es5"
		}
	}
}
