{
  "$schema": "https://biomejs.dev/schemas/1.5.2/schema.json",
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "correctness": {
        "noUndeclaredVariables": "error",
        "noUnusedVariables": "warn"
      },
      "suspicious": {
        "noDoubleEquals": "warn"
      },
      "style": {
        "noNamespace": "error",
        "noUnusedTemplateLiteral": "warn"
      },
      "nursery": {
        "useExhaustiveDependencies": "error",
        "useHookAtTopLevel": "error"
      }
    }
  },
  "formatter": {
    "indentStyle": "space",
    "lineWidth": 100
  },
  "organizeImports": {
    "enabled": true
  },
  "javascript": {
    "globals": ["afterAll", "afterEach", "beforeAll", "beforeEach", "describe", "test"],
    "formatter": {
      "trailingComma": "es5"
    }
  }
}
